<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="P&amp;V" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="CursoUIApi.UI" ExtVersion="1.0.0" Contdata="suportatinfolog@gmail.com" Partner="Ponto &amp; Virugula" DBType="Both" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="D:\DEV PROJETOS_CODIGOS\Dev\Dev\CursoUIApi\CursoUIApi\bin\x86\Debug\CursoUIApi.UI.exe" AddonSig="" AddonSigSha256="">
        <Installation>
          <Files>
            <File FileName="CursoUIApi.DI.dll">
              <Actions />
            </File>
            <File FileName="CursoUIApi.UI.b1s">
              <Actions />
            </File>
            <File FileName="CursoUIApi.UI.exe">
              <Actions />
            </File>
            <File FileName="Support.Framework.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="CursoUIApi.DI.dll">
              <Actions />
            </File>
            <File FileName="CursoUIApi.UI.b1s">
              <Actions />
            </File>
            <File FileName="CursoUIApi.UI.exe">
              <Actions />
            </File>
            <File FileName="Support.Framework.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\DEV PROJETOS_CODIGOS\Dev\Dev\CursoUIApi\CursoUIApi\bin\x64\Debug\CursoUIApi.UI.exe" AddonSig="" AddonSigSha256="">
        <Installation>
          <Files>
            <File FileName="CursoUIApi.DI.dll">
              <Actions />
            </File>
            <File FileName="CursoUIApi.UI.b1s">
              <Actions />
            </File>
            <File FileName="CursoUIApi.UI.exe">
              <Actions />
            </File>
            <File FileName="Support.Framework.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="CursoUIApi.DI.dll">
              <Actions />
            </File>
            <File FileName="CursoUIApi.UI.b1s">
              <Actions />
            </File>
            <File FileName="CursoUIApi.UI.exe">
              <Actions />
            </File>
            <File FileName="Support.Framework.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>